**********************
Inicio de la transcripción de Windows PowerShell
Hora de inicio: 20260606120111
Nombre de usuario: NOELIAPC\noeli
Usuario RunAs: NOELIAPC\noeli
Nombre de la configuración: 
Máquina: NOELIAPC (Microsoft Windows NT 10.0.26200.0)
Aplicación host: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\noeli\AppData\Local\Programs\Microsoft VS Code\8761a5560c\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
Id. de proceso: 49776
PSVersion: 5.1.26100.8457
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.8457
BuildVersion: 10.0.26100.8457
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
La transcripción ha comenzado. El archivo de salida es training_log_v3.txt
y", line 585, in _sa_block
    return self.dropout1(x)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\noeli\Documents\Master\2 Semester\AI4Science\Project\.venv\Lib\site-packages\torch\nn\modules\module.py", l
ine 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noeli\Documents\Master\2 Semester\AI4Science\Project\.venv\Lib\site-packages\torch\nn\modules\dropout.py",
line 59, in forward
    return F.dropout(input, self.p, self.training, self.inplace)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noeli\Documents\Master\2 Semester\AI4Science\Project\.venv\Lib\site-packages\torch\nn\functional.py", line
1252, in dropout
    return _VF.dropout_(input, p, training) if inplace else _VF.dropout(input, p, training)
                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
(.venv) ErrorTerminación(): "Se ha detenido la canalización."
>> ErrorTerminación(): "Se ha detenido la canalización."
PS C:\Users\noeli\Documents\Master\2 Semester\AI4Science\Project>
(.venv) clear
PS C:\Users\noeli\Documents\Master\2 Semester\AI4Science\Project>
